########################################################################
#
# ASE configuration file
# Author: Rahul R Sharma
# Purpose: Configures ASE runtime behaviour (feature control, logging
# levels, verbosity, etc.)
#
# SYNTAX:
# * Empty line and line beginning with # is ignored
# * Unknown settings are ignored, WARNINGs issued when parsing.
#
########################################################################

# ASE_MODE | ASE_TIMEOUT | ASE_NUM_TESTS |  DESCRIPTION
# -----------------------------------------------------------------------
#    1     |     n/a     |      n/a      | Server-Client mode
#          |             |               | SIMKILL: CTRL-C keyboard input
#          |             |               |
#    2     |    tkill    |      n/a      | Server-Client mode w/ SIMKILL
#          |             |               | SIMKILL: Simulation is killed
#          |             |               |      after'tkill' clock cycles
#          |             |               |
#    3     |     n/a     |      n/a      | Server-Client mode w/ SW SIMKILL
#          |             |               |      (used for long runs)
#          |             |               | SIMKILL: Killed by Software
#          |             |               |
#    4     |     n/a     |   num_tests   | Regression mode
#          |             |               | Reads ase_regress.sh for tests
#          |             |               | SIMKILL: Killed after 'num_tests'
#          |             |               |      applications are run
#          |             |               |
#   > 5    |     n/a     |      n/a      | ** ILLEGAL **
#          |             |               | Revert to ASE_MODE = 1
#          |             |               |
ASE_MODE = 1
ASE_TIMEOUT = 500
ASE_NUM_TESTS = 500

# Enable reuse of ASE seed
# Re-create a previous session using this switch (addresses will be re-doable)
# DEFAULT: set to '0'
ENABLE_REUSE_SEED = 1

# Enable printing each transaction: This will print every transaction on stdout
# DEFAULT: Set to '1'
ENABLE_CL_VIEW = 0

# Physical memory available
# Helps in porting from CCI-S to CCI-P
PHYS_MEMORY_AVAILABLE_GB = 128


